#log4j 说明：
#%d 输出日期 %d{yyyy-MM-dd HH-mm-ss,sss}
#%p 日志级别
#%t 线程名称
#%c 类名称
#%m 输出的消息内容
#%n 输出换行符

log4j.rootLogger=DEBUG, stdout, logfile

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %c : %m%n


# logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.File=logs/app.log
log4j.appender.DatePattern='.'yyyyMMdd
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %c : %m%n